<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert('This is a alert');
        console.log('console log line 1');
        console.log('console log line 2');

        var greeting = "Hello, world!";
        document.getElementById("message").innerHTML = greeting;

        document.write("<p>hello, r u good man?</p>");

        
    </script>
</body>
</html>